> ยืนบ่อ 3 นาที
> ในทีมต้องมี motos
> เมจต้องเป็นแรส
> เล่นแรงค์ห้ามแบน 1 ตัว
> ยืนบ่อ 1 นาที
> ไฟเตอร์แลกเลนกับแครี่
> ป่า 2 ตัว
> ตีป้อมแรกให้แตก 1 ป้อมก่อน 4 นที
> ห้ามเอาดาร์กจนกว่าก็อตจะเกิด
> แครี่ 2 ตัว
> ห้ามตีมังกรจนกว่าจะ 15 นาที
> จบบ้านให้ได้โดยห้ามใช้ ดาร์ก หรือ ก็อต
> เมจ 2 ตัว
> มีฟาร์มแต่ไม่เอาสเปวป่าไป
> ไฟเตอร์ 2 ตัว
> ห้ามตีบัพฟ้าทั้งเกม
> ห้ามตีบัพแดงทั้งเกม
> ห้ามฟาร์มครีปป่าตัวเล็ก
> เมจไปเลนแครี่
> ในทีมห้ามใช้ฟิกเกอร์
> 3 ทางก่อนจบบ้าน
> จบบ้านในเลนแครี่
> จบบ้านในเลนเมจ
> จบบ้านในเลนไฟเตอร์
> ในทีมต้องมี ยอน
> แครี่ไปเลนเมจ
> ในทีมต้องมีแพนด้า
> วาร์ปใส่ฝั่งตรงข้ามทั้งเกม
> ป่วนป่าต้นเกมให้หมด
> รวมตัวดันเลนกลาง 2 นาที
> ป่ายืนบ่อ 2 นาที
> ในต้องมีนาคอส
> เล่นนาคอสห้ามตี/ใช้บัพฟ้า
> แครี่เดินคนเดียวทั้งเกม
> ไฟเตอร์เดินคนเดียวทั้งเกม
> เมจยืนบ่อ 1 นาที
> ของโรมต้องเป็นเปิดแมพเท่านั้น
> ของโรมต้องเป็้นสามเหลี่ยมเท่านั้น
> ป่าต้องเป็นบัตเตอร์ไฟล
> เมจต้องเป็นอิกกี้
> ป่าต้องเป็นซานิส
> แครี่ต้องเป็นเทล
> โรมต้องเป็นอลิซ
> โรมต้องเป็นมีน่า
> แครี่ต้องเป็นแวน
> ไฟเตอร์ต้องเป็นซานิส
> ในทีมห้ามเล่นตัวที่ใช้มานา
> ถ้าได้คิวแรกในทีมให้พิมพ์บอกทีมตรงข้ามว่าอ่อน
> ดันเลนแครี่เลนเดียว
> ดันเลนแครี่อย่างเดียว
> ดันเลนเมจอย่างเดียว
> โรมห้ามออกของโรม
> ป่าห้ามออกของป่า
> เล่นตามสบายตามใจ
> เล่นตามใจแครี่
> เล่นตามใจเมจ
> ทีมต้องมีอเลน
> เล่นตามใจโรม
